spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Server Port
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=uploads

# CORS Settings (if needed)
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000